:root {
    --primary-color: #00eeff;
    --secondary-color: #0099ff;
    --text-primary: #ffffff;
    --text-secondary: #9ca3af;
    --bg-primary: #0a0d14;
    --bg-secondary: #070a0f;
    --glow-color: rgba(0, 238, 255, 0.3);
    --transition: all 0.3s ease;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    min-height: 100vh;
    overflow-x: hidden;
    transition: var(--transition);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 0 10px var(--glow-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    position: relative;
}

.logo-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    margin-left: -0.5rem;
    box-shadow: 0 0 10px var(--glow-color);
}

.nav-logo span {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-item {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
    box-shadow: 0 0 10px var(--glow-color);
}

.nav-item:hover::after,
.nav-item.active::after {
    width: 100%;
}

.nav-item:hover,
.nav-item.active {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--glow-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding: 100px 10%;
    display: flex;
    align-items: center;
    position: relative;
    background: radial-gradient(circle at center, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300eeff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hello-text {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    animation: slideDown 1s ease;
}

.name-text {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--text-primary), var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideRight 1s ease;
}

.profession-text {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #00ff00;
}

.words-wrapper {
    display: inline-block;
    position: relative;
    min-width: 200px;
    height: 2.5rem;
}

.word {
    position: absolute;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.word.active {
    opacity: 1;
    transform: translateY(0);
}

.typed-text {
    color: #00ff00 !important; /* Bright green color */
    font-weight: 600;
}

.typed-cursor {
    color: #00ff00 !important;
    font-weight: 600;
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 1.5rem;
    background-color: var(--primary-color);
    margin-left: 0.1rem;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.highlight {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--glow-color);
}

.typing::after {
    content: '|';
    animation: blink 0.7s infinite;
}

.hero-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    animation: fadeIn 1s ease;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    animation: slideUp 1s ease;
}

.social-icon {
    color: var(--text-primary);
    font-size: 1.5rem;
    transition: var(--transition);
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform: translateY(100%);
    transition: var(--transition);
    z-index: -1;
}

.social-icon:hover {
    color: var(--bg-primary);
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--glow-color);
}

.social-icon:hover::before {
    transform: translateY(0);
}

.more-about {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--bg-primary);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 0 20px var(--glow-color);
    animation: fadeIn 1s ease;
}

.more-about:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px var(--glow-color);
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 6s ease-in-out infinite;
}

.image-circle {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 30px var(--glow-color),
                inset 0 0 30px var(--glow-color);
    z-index: 1;
    backdrop-filter: blur(5px);
}

.image-circle::before {
    content: '';
    position: absolute;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    top: -20px;
    left: -20px;
    border-radius: 50%;
    border: 2px dashed var(--primary-color);
    animation: rotate 20s linear infinite;
}

.image-circle::after {
    content: '';
    position: absolute;
    width: calc(100% + 80px);
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    border-radius: 50%;
    border: 2px dashed var(--primary-color);
    animation: rotate 30s linear infinite reverse;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px var(--glow-color));
}

.image-glow {
    position: absolute;
    width: 500px;
    height: 500px;
    background: var(--primary-color);
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.15;
    animation: pulse 4s ease-in-out infinite;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, var(--primary-color) 2px, transparent 2px);
    background-size: 30px 30px;
    opacity: 0.2;
    animation: rotate 30s linear infinite;
}

/* About Section */
.about {
    padding: 100px 10%;
    background-color: var(--bg-secondary);
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section-title h3 {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
}

.image-border {
    position: relative;
    width: 400px;
    height: 400px;
    border: 3px solid var(--primary-color);
    border-radius: 20px;
}

.image-border img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about-text {
    flex: 1;
}

.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-weight: 600;
    color: var(--primary-color);
}

.info-value {
    color: var(--text-secondary);
}

/* Services Section */
.services {
    padding: 100px 10%;
    background-color: var(--bg-secondary);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px var(--glow-color);
    border-color: var(--primary-color);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Skills Section */
.skills {
    padding: 100px 10%;
    background-color: var(--bg-primary);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
    margin-top: 3rem;
}

.skill-category h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px var(--glow-color);
}

/* Projects Section */
.projects {
    padding: 100px 10%;
    background-color: var(--bg-secondary);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px var(--glow-color);
    border-color: var(--primary-color);
}

.project-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.project-tags span {
    padding: 0.4rem 1rem;
    background: rgba(0, 238, 255, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.9rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: var(--bg-primary);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px var(--glow-color);
}

/* Contact Section */
.contact {
    padding: 100px 10%;
    background-color: var(--bg-primary);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 0 20px var(--glow-color);
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.contact-card p {
    color: var(--text-secondary);
}

.contact-social {
    grid-column: span 2;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-social h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-secondary);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 20px var(--glow-color);
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    padding: 0 0.5rem;
    background: var(--bg-primary);
    color: var(--primary-color);
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--bg-primary);
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px var(--glow-color);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: 4rem 10% 2rem;
    text-align: center;
}

.footer-content {
    margin-bottom: 3rem;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.footer .social-links {
    justify-content: center;
    margin-bottom: 2rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
    margin: 0;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.2;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .name-text {
        font-size: 3.5rem;
    }

    .profession-text {
        font-size: 1.8rem;
    }

    .social-links {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .image-border {
        margin: 0 auto;
    }

    .about-info {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 5%;
    }

    .nav-links {
        display: none;
    }

    .name-text {
        font-size: 2.8rem;
    }

    .profession-text {
        font-size: 1.5rem;
    }

    .image-circle {
        width: 300px;
        height: 300px;
    }

    .image-glow {
        width: 350px;
        height: 350px;
    }

    .image-border {
        width: 300px;
        height: 300px;
    }
}

/* Responsive Design for Contact and Footer */
@media (max-width: 1024px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-info {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-social {
        grid-column: span 1;
    }

    .contact-form {
        padding: 2rem;
    }

    .nav-logo span {
        display: none;
    }
}

/* Responsive Design for Services, Skills, and Projects sections */
@media (max-width: 1024px) {
    .services-container,
    .skills-container,
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .services,
    .skills,
    .projects {
        padding: 80px 5%;
    }

    .skill-category h3 {
        font-size: 1.5rem;
    }

    .project-card {
        max-width: 400px;
        margin: 0 auto;
    }
}
